<view class="container" style="margin-top:00px;width: 750rpx; height: 1447rpx; display: flex; box-sizing: border-box">
  

  <view style="height: 200rpx; position: relative; left: 0rpx; top: 304rpx">
    <view style="width: 40%; float: left; height: 80%; margin: 10px 15px; position: relative; top: -129rpx; left: 0rpx; background: linear-gradient(20deg, rgb(250, 229, 229), rgb(255, 251, 44)); line-height: 40px; font-size: 20px; color: rgb(247, 161, 1); padding-left: 10px; border-radius: 20px; font-weight: bold" bindtap="logBtn1">在线诊断

    </view>
    <text style="position: relative; left: -329rpx; top: -79rpx; font-weight: bold; color: rgb(224, 186, 61); font-size: 14px">
      提供专业的医疗问答</text>
    <view style="width: 40%; float: left; height: 80%; margin: 10px 15px; position: relative; top: -328rpx; left: 381rpx; background: linear-gradient(20deg, rgb(250, 229, 229), rgb(44, 171, 255)); line-height: 40px; font-size: 20px; color: rgb(1, 108, 247); padding-left: 10px; border-radius: 20px; font-weight: bold" bindtap="logBtn2">病理描述</view>
  </view>

  <text style="position: relative; font-size: 14px; left: 429rpx; top: -79rpx; width: 329rpx; height: 68rpx; display: block; box-sizing: border-box; font-weight: bold; color: rgb(55, 82, 235)">
    提供专业的病理分析</text>
  <view class="section section_gap" style="width: 750rpx; height: 427rpx; display: block; box-sizing: border-box; position: relative; left: 8rpx; top: 226rpx;background-color: rgb(253, 245, 245);">
  
  
  <swiper indicator-dots="{{true}}" autoplay="{{true}}" interval="5000" duration="500" style="width: 750rpx; height: 277rpx; box-sizing: border-box; left: -6rpx; top: -241rpx; position: relative; display: block; border-radius: 20px">
    <swiper-item style="position: absolute; left: 0rpx; top: -125rpx; width: 750rpx; height: 279rpx; display: block; box-sizing: border-box">
      <image style="position: relative; width: 750rpx; height: 252rpx; left: 0rpx; top: 114rpx; display: inline-block; box-sizing: border-box; " src="/image/home/DM_20240424180622_001.jpg" />
    </swiper-item>
    <swiper-item style="position: absolute; left: 0rpx; top: -125rpx">
      <image style="width: 750rpx; height: 327rpx; position: relative; top: 99rpx; left: -2rpx; display: inline-block; box-sizing: border-box;border-radius: 10px;" src="/image/home/DM_20240424180039_001.jpg" />
    </swiper-item>
    <swiper-item style="position: absolute; left: 10rpx; top: 0rpx">
      <image style=" width: 750rpx; height: 154rpx; position: relative; display: inline-block; box-sizing: border-box; left: 0rpx; top: 0rpx" src="/image/home/doctor.png" />
    </swiper-item>
  

  </swiper>

  <text style="position: relative; left: 6rpx; top: -337rpx; font-weight: bold;font-size: 20px;">精选文章</text>
  
  <view style="width: 668rpx; float: left; height: 74rpx; margin: 10px 15px; position: relative; top: -693rpx; left: 4rpx; background: radial-gradient( rgb(236, 243, 236), rgb(143, 220, 240)); line-height: 40px; font-size: 17px; color: rgb(10, 223, 63); padding-left: 130px; border-radius: 13px; font-weight: bold; display: block; box-sizing: border-box" bindtap="logBtn3">查看健康状态</view>
    <view bindtap="logBtn5" style="position: relative; width: 725rpx; background: #ffffff; height: 193rpx; border-radius: 15px; display: block; box-sizing: border-box; left: 6rpx; top: -306rpx">
      
    
      <image style="position: relative; width: 287rpx; height: 193rpx; display: inline-block; box-sizing: border-box; left: 439rpx; top: -112rpx; border-radius: 15px" src="/image/search/1.png" />
      <text  style="position: relative; left: -272rpx; top: -250rpx; font-weight: bold">春季如何养生，老年人慢性...</text>
    </view>
    <view bindtap="logBtn6" style="position: relative; width: 725rpx; background: #ffffff; height: 193rpx; border-radius: 15px; display: block; box-sizing: border-box; left: 4rpx; top: -285rpx">
      <text  style="position: relative; left: 20rpx; top: -133rpx; font-weight: bold">丁香医生发布中国大学生...</text>
  
      <image style="position: relative; width: 287rpx; height: 193rpx; display: inline-block; box-sizing: border-box; left: 75rpx; top: 0rpx; border-radius: 15px" src="/image/search/6.png" />
    </view>
  
  
    
  
    
  </view>

  <view class="more" bindtap="logBtn4" style="position: relative; left: 0rpx; top: 145rpx">更多
  </view>



  <view style="position: relative; width: 100%; background: linear-gradient(to top, rgb(255, 255, 255), rgb(71,159,255)); height: 100px; left: 0rpx; top: -1254rpx">
  
  
    <image style="position: relative; width: 58rpx; height: 58rpx; display: inline-block; box-sizing: border-box; left: 264rpx; top: 16rpx" src="/image/home/aislogo.png" />
  
    <text style="position: relative; color: rgb(73, 69, 69); left: 272rpx; top: -2rpx">· AI健康云</text>
  
    <text style="position: relative; left: -166rpx; top: -3rpx; font-weight: bold; color: white">全国 ▾</text>
  
    <view style="position: relative; width: 304rpx; height: 35rpx; left: 518rpx; top: -41rpx; display: block; box-sizing: border-box; font-size: 15px; color: white">{{currentTime}}</view>
  </view>
</view>
